<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lista de Presentes</title>
</head>
<body>
    <div class="container">
        <h1>Lista de Presentes</h1>
        <p class="intro">Escolha um presente especial para a ocasião. Cada item é cuidadosamente selecionado!</p>
        <ul class="gift-list">

            <!-- Raspberry Pi 5 -->
            <li class="gift-item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Raspberry_Pi_4_Model_B_-_Side.jpg/1200px-Raspberry_Pi_4_Model_B_-_Side.jpg" alt="Presente 2">
                <h2>Raspberry Pi 5</h2>
                <p>Conheça o mais novo single board computer da família Raspberry Pi, a Raspberry Pi 5. O mais novo modelo chega 
                   com maior poder de processamento, passando de 1,8GHz de sua antecessora para 2,4GHz. A placa agora conta com 
                   o processador Broadcom BCM2712, um ARM v8 quad-core que trará uma melhora de 2 a 3 vezes na performance do
                   computador. A versão desta página possui 2GB de memória RAM.</p>
                <a href="https://www.robocore.net/placa-raspberry-pi/raspberry-pi-5-2gb" target="_blank">Ver mais</a>
            </li>
            
            <!-- Livros -->
            <li class="gift-item">
                <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/7442146-ilustracao-simples-com-pilha-de-livros-em-fundo-isolado-vetor.jpg" alt="Presente 3">
                <h2>Livros</h2>
                <p>Descrição breve do presente 3.</p>
                <a href="https://www.amazon.com.br/Livros" target="_blank">Ver mais</a>
            </li>
            
            <!-- Pocket Kit para Arduino com BlackBoard UNO R3 -->
            <li class="gift-item">
                <img src="https://s3-sa-east-1.amazonaws.com/robocore-lojavirtual/988/images/988_2_X.png?20240916105844" alt="arduino uno">
                <h2>Pocket Kit para Arduino com BlackBoard UNO R3</h2>
                <p>O Pocket Kit para Arduino da RoboCore é um kit com mais de 80 componentes, perfeito para quem que quer começar com 
                    um ótimo custo x benefício. Este é um kit simples, porém completo, com os principais 
                    componentes que você precisa ter para começar seu aprendizado com Arduino e 
                    fazer diversos experimentos.</p>
                <a href="https://www.robocore.net/kit-arduino/arduino-pocket-kit/blackboard-uno-r3" target="_blank">Ver mais</a>
            </li>            
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
